<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/map-pin-solid.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React World Tour</title>
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/479f6b8171.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
